JWT_SECRET_KEY=change-me-fd0e02667fe62206a40ed9d1c75b0d8a
SECRET_KEY=change-me-bea091d14d4247a694461b1816e13b

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3

MAIL_SERVER=some-smtp.server.com
MAIL_PORT=587
MAIL_USERNAME=your.email@mail.com
MAIL_PASSWORD=password-asdfsd
MAIL_USE_TLS=true
MAIL_USE_SSL=false

GOOGLE_CLIENT_ID=some-hash-cq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=key-secret-1234adfasdf
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
